services:
  fastapi:
    build: .
    ports:
      - "8006:8006"  # Internal port only
    environment:
      MONGO_USER: ${MONGO_USER}
      MONGO_PASSWORD: ${MONGO_PASSWORD}
      MONGO_HOST: ${MONGO_HOST}
      MONGO_PORT: ${MONGO_PORT}
    depends_on:
      - mongo
    volumes:
      - .:/app
    command: >
      uvicorn api:app
      --host 0.0.0.0
      --port 8006
      --reload
  mongo:
    image: mongo:latest
    container_name: mongo
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_PASSWORD}
    volumes:
      - mongodb-data:/data/db

volumes:
  mongodb-data:


